:root{
    --primario:#83bb04;
    --secundario:#ab1f3b;
    --terciario:#4d5066;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url("../images/patacursor.png"),auto;
    font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
}

body::-webkit-scrollbar{
    width: 1vw;
background-color: var(--terciario);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--primario);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 99;
    box-shadow: 0px 1px 15px 0px ;
    height: 12vh;
    background-color: var(--primario);
    position: sticky;
    top: 0;
}
#header-div{
    display: flex;
    align-items: center;

}

#carrito{
    font-size: 2.5rem;
    color: black;
    margin-left: 10vw;
}
#logo-header{
    position: absolute;
    object-fit: cover;
    height: 17rem;
    transform: translate(-3vw,-28%)rotate(0.03turn);;
}

#header-nav{
    display: flex;
    justify-content: space-around;  
    padding: 0.5rem;
    border-radius: 1rem;
    width: 50vw;
    gap: 1rem;
    margin-left: 18vw;
    
}
#whatsapp-icon{
    position: absolute;
    height: 4rem;
    transform: translate(-5vw,1000%);
}
#header-nav>a{
    padding: 0.2rem 0.9rem;
    border-radius: 0.5rem ; 
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}
#header-nav>a[href="#"]{
    box-shadow: 1px 1px 1px 1px white;
}


/* home */
#contenedor-banner{
    margin-bottom: 2rem;
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    margin-top: 8vh;
    gap: 5vh;
}
.imagenHome{
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid black;
}
.primera{
    height: 20rem;
    width: 20rem;
    background-image: url(../images/gato-bienvenida.jpg);
    background-position: center;
}
.mjsBienvenida{
    font-size: 3rem;
    width: 35vw;
    font-weight: bold;
}
.segunda{
    background-image: url(../images/perro-bienvenida.jpg);
    height: 15rem;
    width: 15rem;
    background-position: center;
}
.segundoMensaje{
    font-size: 2rem;
    width: 40vw;
}
#letra{
    height: 1.5rem;
}
.imagenCarrousel{
    min-height: 45vh;   
    object-fit: cover;
    border-radius: 2rem;
    width: 50vw;
    object-fit: cover;
}
.contenido-carrousel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem; 
}
.carousel-item{
    border-radius: 2rem;
} 
.carousel-control-next-icon {
    background-color: black;
    
}
.carousel-control-prev-icon{
    background-color: black;
}
.texto-carousel{
    display: flex;
    background-color: var(--primario);
    border-radius: 2rem;
    padding: 1rem;
    border:1px solid black;
    width: 30vw;
    align-items: center;
    min-height: 45vh;
    font-weight: bolder;
}
#carouselExampleCaptions{
    margin-bottom: 2rem;
}
.divHome1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.divHome2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
p{
    margin-bottom: 0 !important;
}

/*main*/
.form-control{
    min-width: 15rem
}
main{
    min-height: 48vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.checkbox{
    width: auto;
}

/* contacto */
#display{
    margin: 2rem 0;
    border: 1px solid black;
    padding: 2rem;
    border-radius: 2rem;
}
.tituloContacto{
    display: flex;
    justify-content: center;
}
.container-fluid{
    padding: 2rem;
}
.form-group>label{
    font-weight: bold;
}


/* juguetes y Farmacia*/
legend{
    font-weight: bold;
}
.mensajeNoHay{
    display: flex;
    flex-direction: column;
}
.imagenNoHay{
    height: 10rem;
    object-fit: contain;
}
h1{
    font-size: 4rem;
}
.filtradores{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--primario);
    border-radius: 1rem;
    border: 1px solid black;
    width: 95vw;
}
.contenedorFiltros{
    display: flex;
    justify-content: center;
}
.contenedor-tarjetas{
    padding: 2rem;
    width: 95%;
    border-radius: 2rem;
}
.card-title{
    font-weight: bold;
    height: 5vh;
}
.unidades{
    font-weight: bold;
}
.navbar{
    background-color: var(--primario);
}
.card-body{
    text-align: center;
}
.card{
    border: 1px solid black;
}
.btn-leermas{
    background-color: var(--secundario);
    border: none;
}
.btn{
    background-color: var(--secundario);
    border: none;
}
.btn:hover{
    background-color: var(--secundario);
    border: none;
    transform: scale(90%);
}
.fielsetCheckbox{
    text-align: center;
    border: 1px solid black;
}





/* footer */

#footer-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgb(100, 100, 100);
}
.footer-text{
    color: white;
    font-size: 0.9rem;
    width: 50vw;
}
.span-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding: 2rem;
}

#contenedor-footer{
    min-height: 20vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(68, 67, 67);
    color: white;
}
#listas{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 3rem;
}
.div-ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-ubicacion>p{
    margin-bottom: 0.5rem;
}
.direccion{
    font-weight: bold
}
.mapa{
    width: 12vw;
    height: 17vh;
    border-radius: 1rem;
}
.lista{
    display: flex;
    flex-direction: column;
    align-items: center;
}
dt{
    font-size: 1rem;
}
li{
    list-style: none;
    font-size: 0.8rem;
}
.contacto{
    font-size: 0.9rem;
    font-weight: bold;
}


/* medios de pagos y redes */
#mediosPagosyRedes{
    display: flex;
    flex-direction: column;
}
.footer-redes-icono{
    height: 4vh;
}
#redes{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mediosPagosText{
    font-size: 0.9rem;
}
h4{
    font-size: 1rem !important;
    font-weight: bold !important;
}
#mediosPagos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
.footer-pago-icono{
    height: 4vh;
}

/* Estilos Pagina Juguetes */
.card-img {
    height: 18rem;
    object-fit: contain;
}
 





@media only screen and (max-width: 767px) {

    body::-webkit-scrollbar{
        display: none;
    }
    body{
        justify-content: center;
    }
    /* header */
    header{
        flex-direction: column;
        justify-content: start;
        align-items: start;
        height: 32vh;
        padding: 1rem;
        position: relative;
    }
    #logo-header{
        top: 5vh;
        left: 40vw;
        height: 35vh;
        transform: none;
    }
    #header-nav{
        flex-direction: column;
        justify-content: stretch;
        align-items: start;
        margin-left: 0;
        gap: 0;
        width: 40vw;
    }
    #header-nav>a{
        font-size: 1.2rem;
    }
     #whatsapp-icon{
        display: none;
    }
    #carrito{
        font-size: 2.5rem;
        color: white;
        margin-left: 3rem;
    }
    
/* home */

.primera{
    height: 13rem;
    width: 8rem;
}
.mjsBienvenida{
    font-size: 1.5rem;
    width: 40vw;
    font-weight: bold; 
}
.segunda{
    height: 11rem;
    width: 8rem;
}
.divHome1{
    gap: 0.5rem ;
}
.segundoMensaje{
    font-size: 1rem;
    width: 40vw;
}
#letra{
    height: 1rem;
}
.divHome2{
    gap: 1rem;
}
.contenido-carrousel{
    flex-direction: column;
    gap: 0.5rem;
}
.imagenCarrousel{
    height: 30vh;
    min-width:85vw !important;  
}
.texto-carousel{
    font-size: 0.8rem;
    padding: 0.5rem;
    min-width: 85vw;
}
main{
    display: flex;
}
/* juguetes */

.filtradores{
    flex-direction: column;
}
/* footer */
#contenedor-footer{
    width: 100%;
}
#footer-div{
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.footer-text{
    width: 70vw;
}
.hidden{
    display: none;
}
.span-footer{
    flex-direction: column;
    align-items: center;
}
#listas{
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    text-align: center;
    justify-content: stretch;
}
.div-ubicacion{
    justify-content: center;
}
.mapa{
    width: 50vw;
    height: 15vh;
    border-radius: 1rem;
}
.lista{
    justify-content: center;
    padding-left: 0;
}
#mediosPagosText{
    text-align: center;
}
#mediosPagos{
    margin-top: 2rem;
}

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    body::-webkit-scrollbar{
        display: none;
    }
    body{
        justify-content: center;
    }
    /* header */
    header{
        flex-direction: column;
        justify-content: start;
        align-items: start;
        height: 32vh;
        padding: 1rem;
        position: relative;
    }
    #logo-header{
        top: -4vh;
        left: 50vw;
        height: 25rem;
        transform: none;
    }
    #header-nav{
        flex-direction: column;
        justify-content: stretch;
        align-items: start;
        margin-left: 2rem;
        gap: 0;
        width: 40vw;
    }
    #header-nav>a{
        font-size: 1.2rem;
    }
     #whatsapp-icon{
        display: none;
    }
    #carrito{
        font-size: 2.5rem;
        color: white;
        margin-left: 5rem;
    }
    
/* home */

.primera{
    height: 15rem;
    width: 10rem;
}
.mjsBienvenida{
    font-size: 2.5rem;
    width: 40vw;
    font-weight: bold; 
}
.segunda{
    height: 11rem;
    width: 8rem;
}
.divHome1{
    gap: 0.5rem ;
}
.segundoMensaje{
    font-size: 1.5rem;
    width: 50vw;
}
#letra{
    height: 1rem;
}
.divHome2{
    gap: 1rem;
}
.contenido-carrousel{
    gap: 0.5rem; 
    align-items: center;
}
.imagenCarrousel{
    height: 35vh;
    min-width:30vw !important;  
    gap: 0;
}
.texto-carousel{
    font-size: 0.8rem;
    padding: 0.5rem;
    width: 35vw;
    height: 35vh;}


    /* juguetes */
    .filtradores{
        width: 100%;
    }
    #contenedor-checkboxes{
        justify-content: center;
    }
    
    /* .filtradores{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--primario);
        border-radius: 1rem;
        border: 1px solid black;
        width: 95vw;
    } */

/* footer */
#contenedor-footer{
    width: 100%;
}
#footer-div{
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.footer-text{
    width: 70vw;
}
.hidden{
    display: none;
}
.span-footer{
    flex-direction: column;
    align-items: center;
}
#listas{
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    text-align: center;
    justify-content: stretch;
}
.div-ubicacion{
    justify-content: center;
}
.mapa{
    width: 40vw;
    height: 15vh;
    border-radius: 1rem;
}
.lista{
    justify-content: center;
    padding-left: 0;
}
#mediosPagosText{
    text-align: center;
}
#mediosPagos{
    margin-top: 2rem;
}

}
/* @media only screen and (min-width: 1024px) a {

#whatsapp-icon{
        height: 4rem;
        transform: translate(-5vw,1150%);
}
} */
